//////////////////////////////
# Set your name (shows in commits)
git config --global user.name "Your Name"

# Set your email (shows in commits)
git config --global user.email "youremail@gmail.com"

# Check name
git config --global user.name

# Check email
git config --global user.email

///////////////////////////////////
# Initialize git in a project folder
git init

# Check status (what is changed / staged)
git status

# Add all files to staging area
git add .

# Add only ONE file
git add filename.html

# Commit changes (save version)
git commit -m "your message"

# View commit history
git log

# Compact view of history
git log --oneline

# Better view (graph + all branches)
git log --oneline --graph --all


///////////////////////////////////////////

# Shows full commit history (scroll view)
git log

# Exit log screen
q


////////////////////////////////////
# Check current branch
git branch

# Create new branch AND switch to it
git switch -c new-branch

# Switch to existing branch
git switch master

# OR sometimes main instead of master
git switch main

////////////////////////////
# Go to old commit
git checkout <commit-id>

//////////////////////
# Go back to master
git switch master

//////////////////////////////
# View commit history
git log

# Go to old version
git checkout <commit-id>

# Go back to latest
git switch master

//////////////////////////
# Create branch from current position
git switch -c new-feature

# Create branch from specific commit
git switch -c new-feature <commit-id>

////////////////////////////////
# Go to master first
git switch master

# Merge branch into master
git merge new-feature

/////////////////////
Commit = saved snapshot of project
Branch = pointer to commits
Master = main branch pointer
HEAD = where you are currently working

////////////////////////////
# Step 1: start project
git init

# Step 2: make changes

# Step 3: save version
git add .
git commit -m "first version"

# Step 4: create feature branch
git switch -c feature

# Step 5: work + commit

# Step 6: go back to master
git switch master

# Step 7: merge feature
git merge feature


///////////////////
git add .          → prepare changes
git commit         → save version
git log            → see history
git switch         → move between branches
git checkout      → go to old commit
git merge          → combine branches



////////////////////////////////////////////////////////
/////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////


# 🚀 GIT + GITHUB COMPLETE REAL WORKFLOW (BEGINNER → REAL USE)

------------------------------------------------------------
🧠 1. FIRST TIME SETUP (ONLY ONCE PER PC)
------------------------------------------------------------

git config --global user.name "Your Name"        # set your identity
git config --global user.email "you@gmail.com"   # set your email

WHY?
→ Git uses this info for commits


------------------------------------------------------------
📦 2. START NEW PROJECT (LOCAL PC)
------------------------------------------------------------

git init

DO THIS BEFORE:
→ writing code in a new folder

WHAT IT DOES:
→ turns folder into Git project


------------------------------------------------------------
📁 3. CHECK STATUS (USE ANYTIME)
------------------------------------------------------------

git status

DO THIS BEFORE:
→ commit
→ push
→ troubleshooting

WHAT IT SHOWS:
→ modified files
→ staged files
→ branch info


------------------------------------------------------------
➕ 4. STAGING FILES
------------------------------------------------------------

git add .

OR

git add index.php

DO THIS BEFORE:
→ commit

WHAT IT DOES:
→ prepares files for saving


------------------------------------------------------------
💾 5. COMMIT (SAVE VERSION LOCALLY)
------------------------------------------------------------

git commit -m "message"

DO THIS AFTER:
→ git add

WHAT IT DOES:
→ saves snapshot in current branch (NOT GitHub yet)


------------------------------------------------------------
🌍 6. CONNECT TO GITHUB (FIRST TIME ONLY)
------------------------------------------------------------

git remote add origin https://github.com/user/repo.git

WHAT IT DOES:
→ links local project to GitHub repo


------------------------------------------------------------
🚀 7. PUSH TO GITHUB
------------------------------------------------------------

FIRST TIME:
git push -u origin master

AFTER THAT:
git push

WHAT IT DOES:
→ uploads commits to GitHub


------------------------------------------------------------
📥 8. PULL FROM GITHUB (SYNC CHANGES)
------------------------------------------------------------

git pull origin master

DO THIS BEFORE PUSH IF:
→ GitHub has new changes
→ working in team
→ push fails

WHAT IT DOES:
→ downloads + merges GitHub changes


------------------------------------------------------------
🌿 9. BRANCHING
------------------------------------------------------------

git branch                    # show branches
git switch master             # go to master
git switch -c feature-name    # create new branch

WHAT IT DOES:
→ separate development lines


------------------------------------------------------------
🔄 10. DAILY WORKFLOW
------------------------------------------------------------

1. edit code
2. git status
3. git add .
4. git commit -m "update"
5. git pull origin master (only if needed)
6. git push


------------------------------------------------------------
⚠️ 11. IF PUSH FAILS
------------------------------------------------------------

git pull origin master
git push

WHY?
→ GitHub has newer changes than your PC


------------------------------------------------------------
💻 12. USING SAME PROJECT ON ANOTHER PC (VERY IMPORTANT)
------------------------------------------------------------

👉 THIS IS REAL-WORLD WORKFLOW

STEP 1: INSTALL GIT ON NEW PC

STEP 2: CLONE PROJECT

git clone https://github.com/user/repo.git

WHAT IT DOES:
→ downloads full project from GitHub

------------------------------------------------------------

STEP 3: ENTER PROJECT FOLDER

cd repo-name

------------------------------------------------------------

STEP 4: WORK ON PROJECT

- edit files
- save in VS Code

------------------------------------------------------------

STEP 5: SEND CHANGES BACK TO GITHUB

git add .
git commit -m "updated from new PC"
git push

------------------------------------------------------------

💡 IMPORTANT RULE:

✔ Always clone first on new PC
✔ Never copy files manually if using GitHub


------------------------------------------------------------
🧠 13. BASIC MEANING (MEMORIZE)
------------------------------------------------------------

add    = prepare files
commit = save version locally
push   = upload to GitHub
pull   = download from GitHub
clone  = copy project to another PC
branch = separate version line


------------------------------------------------------------
🔥 FINAL REAL-WORLD RULE
------------------------------------------------------------

✔ Work locally → add → commit → push
✔ New PC → clone → work → push
✔ GitHub updated → pull first → then push