//////////////////////////////
# Set your name (shows in commits)
git config --global user.name "Your Name"

# Set your email (shows in commits)
git config --global user.email "youremail@gmail.com"

# Check name
git config --global user.name

# Check email
git config --global user.email

///////////////////////////////////
# Initialize git in a project folder
git init

# Check status (what is changed / staged)
git status

# Add all files to staging area
git add .

# Add only ONE file
git add filename.html

# Commit changes (save version)
git commit -m "your message"

# View commit history
git log

# Compact view of history
git log --oneline

# Better view (graph + all branches)
git log --oneline --graph --all


///////////////////////////////////////////

# Shows full commit history (scroll view)
git log

# Exit log screen
q


////////////////////////////////////
# Check current branch
git branch

# Create new branch AND switch to it
git switch -c new-branch

# Switch to existing branch
git switch master

# OR sometimes main instead of master
git switch main

////////////////////////////
# Go to old commit
git checkout <commit-id>

//////////////////////
# Go back to master
git switch master

//////////////////////////////
# View commit history
git log

# Go to old version
git checkout <commit-id>

# Go back to latest
git switch master

//////////////////////////
# Create branch from current position
git switch -c new-feature

# Create branch from specific commit
git switch -c new-feature <commit-id>

////////////////////////////////
# Go to master first
git switch master

# Merge branch into master
git merge new-feature

/////////////////////
Commit = saved snapshot of project
Branch = pointer to commits
Master = main branch pointer
HEAD = where you are currently working

////////////////////////////
# Step 1: start project
git init

# Step 2: make changes

# Step 3: save version
git add .
git commit -m "first version"

# Step 4: create feature branch
git switch -c feature

# Step 5: work + commit

# Step 6: go back to master
git switch master

# Step 7: merge feature
git merge feature


///////////////////
git add .          → prepare changes
git commit         → save version
git log            → see history
git switch         → move between branches
git checkout      → go to old commit
git merge          → combine branches



////////////////////////////////////////////////////////
/////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////


# 🚀 GIT + GITHUB COMPLETE REAL WORKFLOW (BEGINNER → REAL USE)

------------------------------------------------------------
🧠 1. FIRST TIME SETUP (ONLY ONCE PER PC)
------------------------------------------------------------

git config --global user.name "Your Name"        # set your identity
git config --global user.email "you@gmail.com"   # set your email

WHY?
→ Git uses this info for commits


------------------------------------------------------------
📦 2. START NEW PROJECT (LOCAL PC)
------------------------------------------------------------

git init

DO THIS BEFORE:
→ writing code in a new folder

WHAT IT DOES:
→ turns folder into Git project


------------------------------------------------------------
📁 3. CHECK STATUS (USE ANYTIME)
------------------------------------------------------------

git status

DO THIS BEFORE:
→ commit
→ push
→ troubleshooting

WHAT IT SHOWS:
→ modified files
→ staged files
→ branch info


------------------------------------------------------------
➕ 4. STAGING FILES
------------------------------------------------------------

git add .

OR

git add index.php

DO THIS BEFORE:
→ commit

WHAT IT DOES:
→ prepares files for saving


------------------------------------------------------------
💾 5. COMMIT (SAVE VERSION LOCALLY)
------------------------------------------------------------

git commit -m "message"

DO THIS AFTER:
→ git add

WHAT IT DOES:
→ saves snapshot in current branch (NOT GitHub yet)


------------------------------------------------------------
🌍 6. CONNECT TO GITHUB (FIRST TIME ONLY)
------------------------------------------------------------

git remote add origin https://github.com/user/repo.git

WHAT IT DOES:
→ links local project to GitHub repo


------------------------------------------------------------
🚀 7. PUSH TO GITHUB
------------------------------------------------------------

FIRST TIME:
git push -u origin master

AFTER THAT:
git push

WHAT IT DOES:
→ uploads commits to GitHub


------------------------------------------------------------
📥 8. PULL FROM GITHUB (SYNC CHANGES)
------------------------------------------------------------

git pull origin master

DO THIS BEFORE PUSH IF:
→ GitHub has new changes
→ working in team
→ push fails

WHAT IT DOES:
→ downloads + merges GitHub changes


------------------------------------------------------------
🌿 9. BRANCHING
------------------------------------------------------------

git branch                    # show branches
git switch master             # go to master
git switch -c feature-name    # create new branch

WHAT IT DOES:
→ separate development lines


------------------------------------------------------------
🔄 10. DAILY WORKFLOW
------------------------------------------------------------

1. edit code
2. git status
3. git add .
4. git commit -m "update"
5. git pull origin master (only if needed)
6. git push


------------------------------------------------------------
⚠️ 11. IF PUSH FAILS
------------------------------------------------------------

git pull origin master
git push

WHY?
→ GitHub has newer changes than your PC


------------------------------------------------------------
💻 12. USING SAME PROJECT ON ANOTHER PC (VERY IMPORTANT)
------------------------------------------------------------

👉 THIS IS REAL-WORLD WORKFLOW

STEP 1: INSTALL GIT ON NEW PC

STEP 2: CLONE PROJECT

git clone https://github.com/user/repo.git

WHAT IT DOES:
→ downloads full project from GitHub

------------------------------------------------------------

STEP 3: ENTER PROJECT FOLDER

cd repo-name

------------------------------------------------------------

STEP 4: WORK ON PROJECT

- edit files
- save in VS Code

------------------------------------------------------------

STEP 5: SEND CHANGES BACK TO GITHUB

git add .
git commit -m "updated from new PC"
git push

------------------------------------------------------------

💡 IMPORTANT RULE:

✔ Always clone first on new PC
✔ Never copy files manually if using GitHub


------------------------------------------------------------
🧠 13. BASIC MEANING (MEMORIZE)
------------------------------------------------------------

add    = prepare files
commit = save version locally
push   = upload to GitHub
pull   = download from GitHub
clone  = copy project to another PC
branch = separate version line


------------------------------------------------------------
🔥 FINAL REAL-WORLD RULE
------------------------------------------------------------

✔ Work locally → add → commit → push
✔ New PC → clone → work → push
✔ GitHub updated → pull first → then push



//////////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////

# 🚀 REAL-WORLD GIT + GITHUB WORKFLOW (COMPLETE BEGINNER TO JOB LEVEL)

# ============================================================
# 🧠 1. CLONE PROJECT (FIRST TIME ONLY)
# ============================================================

git clone https://github.com/company/student-management-system.git

# 👉 WHAT IT DOES:
# - Downloads full project from GitHub
# - Creates a new folder on your PC
# - Sets up Git automatically inside it
# - Connects project to GitHub (origin)
# - Puts you on default branch (master/main)

# 👉 WHEN TO USE:
# - ONLY when you are using project for FIRST time
# - Example: joining company project


# ============================================================
# 📂 2. ENTER PROJECT FOLDER
# ============================================================

cd student-management-system

# 👉 Moves inside project folder to start working


# ============================================================
# 🔍 3. CHECK CURRENT STATUS
# ============================================================

git status

# 👉 Shows:
# - modified files
# - staged files
# - current branch
# - untracked files

# 👉 USE BEFORE EVERY IMPORTANT STEP


# ============================================================
# 🌿 4. CHECK CURRENT BRANCH
# ============================================================

git branch

# 👉 Shows all branches
# 👉 * means current branch you are working on


# ============================================================
# 📥 5. GET LATEST CODE FROM GITHUB
# ============================================================

git pull origin master

# 👉 WHAT IT DOES:
# - downloads latest code from GitHub
# - merges it into your local project

# 👉 WHEN TO USE:
# - before starting work
# - in team projects
# - when GitHub has updates

# ⚠️ IMPORTANT:
# pull = update existing project (NOT for first time)


# ============================================================
# 🌿 6. CREATE YOUR FEATURE BRANCH (VERY IMPORTANT)
# ============================================================

git switch -c feature-attendance-module

# 👉 WHAT IT DOES:
# - creates new branch
# - switches you to that branch
# - isolates your work safely

# 👉 WHY:
# - master stays safe
# - your work does not break main project


# ============================================================
# 💻 7. WORK ON PROJECT (NORMAL CODING)
# ============================================================

# - edit files in VS Code
# - add features
# - fix bugs
# - test locally

# 👉 NO GIT COMMAND NEEDED HERE


# ============================================================
# ➕ 8. STAGE YOUR CHANGES
# ============================================================

git add .

# 👉 WHAT IT DOES:
# - prepares files for saving (commit)
# - NOT saved yet


# ============================================================
# 💾 9. SAVE YOUR WORK (COMMIT)
# ============================================================

git commit -m "added attendance module"

# 👉 WHAT IT DOES:
# - saves snapshot of your project
# - stored in YOUR branch locally
# - NOT on GitHub yet


# ============================================================
# 🚀 10. PUSH YOUR BRANCH TO GITHUB
# ============================================================

git push origin feature-attendance-module

# 👉 WHAT IT DOES:
# - uploads your branch to GitHub
# - does NOT affect master/main yet


# ============================================================
# 🔀 11. PULL REQUEST (GITHUB STEP)
# ============================================================

# 👉 Go to GitHub website:
# - Open repository
# - Click "Compare & Pull Request"

# 👉 WHAT IT MEANS:
# - “I finished my feature, please merge it into master”

# 👉 TEAM DOES:
# - reviews your code
# - tests your feature
# - approves or rejects


# ============================================================
# 🔀 12. MERGE INTO MASTER
# ============================================================

# Done on GitHub (not local command usually)

# 👉 WHAT HAPPENS:
# - your branch is combined into master
# - official project gets updated

# ⚠️ MASTER IS STILL SAFE UNTIL MERGE


# ============================================================
# 🔄 13. UPDATE YOUR LOCAL PROJECT AFTER MERGE
# ============================================================

git switch master
git pull origin master

# 👉 WHAT IT DOES:
# - updates your PC with latest company code


# ============================================================
# ⚠️ 14. IF PUSH FAILS (VERY COMMON)
# ============================================================

git pull origin master
git push

# 👉 WHY FAILS:
# - GitHub has newer code than your PC

# 👉 FIX:
# - pull first
# - then push


# ============================================================
# 🧠 15. DAILY WORKFLOW (REAL COMPANY FLOW)
# ============================================================

# STEP 1:
git pull origin master        # get latest code

# STEP 2:
git switch -c feature-x       # create branch

# STEP 3:
# (write code)

# STEP 4:
git add .
git commit -m "work done"

# STEP 5:
git push origin feature-x

# STEP 6:
# create Pull Request on GitHub

# STEP 7:
# after merge:
git switch master
git pull origin master


# ============================================================
# 🧠 16. SIMPLE MEANING (MUST REMEMBER)
# ============================================================

# clone  = download project first time
# pull   = update existing project
# add    = prepare files
# commit = save version locally
# push   = send to GitHub
# branch = separate work area
# merge  = combine branches


# ============================================================
# 🚀 FINAL REAL-WORLD RULE (VERY IMPORTANT)
# ============================================================

# ✔ clone only once
# ✔ always work in branch
# ✔ commit frequently
# ✔ push branch to GitHub
# ✔ use pull request for merging
# ✔ never directly work on master in company projects