
<?php

<?php

/*
🧠 WHAT IS THIS LOOP?
Used when we KNOW exactly how many times to repeat.

Example: print numbers 1 to 5
*/

for ($i = 1; $i <= 5; $i++) {

    // 🖨️ print current number
    echo "Number: " . $i . "<br>";
}

/*
🌍 WHEN USED:
- Showing fixed number of items
- Tables (rows/columns)
- Pagination

⚡ KEY IDEA:
You control start, condition, and increment manually.

DIFFERENCE:
- Best when loop count is known in advance
*/
?>


// 📦 Array of products (like from a database)
$products = ["Laptop", "Phone", "Tablet", "Headphones"];

/*
🧠 WHAT THIS LOOP MEANS:
This foreach loop goes through each item in the $products array
one by one and displays it.

👉 It automatically handles indexes, so we don’t need to use numbers.
*/

foreach ($products as $product) {

    // 🖨️ Print each product
    echo "Product: " . $product . "<br>";

}

/*
🌍 WHEN THIS IS USED:
- Displaying product lists on e-commerce websites
- Showing user lists (admin panels)
- Displaying blog posts or comments

⚡ WHY FOREACH IS BEST HERE:
- Works directly with arrays
- No need to manage counters (like for loop)
- Cleaner and safer for real data

🔄 HOW IT DIFFERS FROM OTHER LOOPS:

1. for loop → used when you know exact number of times
2. while loop → used when condition is unknown
3. foreach loop → BEST for arrays (real-world data lists)
*/

?>

<?php

/*
🧠 WHAT IS THIS LOOP?
Runs as long as condition is TRUE.

Used when we DON'T know how many times it will run.
*/

$i = 1;

while ($i <= 5) {

    echo "Value: " . $i . "<br>";

    // ⚠️ IMPORTANT: must increase value or loop will never stop
    $i++;
}

/*
🌍 WHEN USED:
- Login attempts
- Loading data until condition fails
- Reading database records

⚡ DIFFERENCE:
- Condition checked BEFORE running loop
*/
?>


<?php

/*
🧠 WHAT IS THIS LOOP?
Runs ONCE first, then checks condition.

Even if condition is false, it runs at least once.
*/

$i = 1;

do {

    echo "Number: " . $i . "<br>";
    $i++;

} while ($i <= 5);

/*
🌍 WHEN USED:
- Menus (show at least once)
- Input validation
- Retry systems

⚡ DIFFERENCE:
- Code runs BEFORE condition check
*/
?>


<?php

/*
🧠 WHAT IS A FUNCTION?
A function is a reusable block of code that performs a specific task.
You define it once and use it many times.
*/

// 🔹 Simple function
function greet() {

    // 🖨️ just prints a message
    echo "Hello User! Welcome to PHP <br>";
}

/*
👉 CALLING THE FUNCTION
Nothing happens until we call it
*/

greet();
greet();

/*
🌍 WHEN USED:
- Showing messages
- Reusable UI text
- Simple tasks

⚡ IDEA:
No input, no output — just runs code
*/
?>


2. Function with Parameters (input)
<?php

/*
🧠 WHAT IS THIS?
Function that takes INPUT values (parameters)
*/

// 🔹 Function with parameter
function greetUser($name) {

    // 🖨️ uses input inside function
    echo "Hello " . $name . "<br>";
}

/*
👉 CALLING FUNCTION WITH DIFFERENT VALUES
*/

greetUser("John");
greetUser("Sara");
greetUser("Alex");

/*
🌍 WHEN USED:
- User greeting system
- Passing data like name, age, price
- Processing inputs

⚡ IDEA:
Same function, different input → different output

DIFFERENCE:
- Unlike simple function, this accepts data
*/
?>


⚙️ 3. Function with Return Value (output)
<?php

/*
🧠 WHAT IS THIS?
Function that RETURNS a value instead of directly printing it
*/

// 🔹 Function that calculates sum
function addNumbers($a, $b) {

    // ➕ calculate sum
    $result = $a + $b;

    // 🔙 return value back to where function is called
    return $result;
}

/*
👉 USING RETURN VALUE
*/

$total = addNumbers(10, 20);

echo "Total is: " . $total . "<br>";

/*
🌍 WHEN USED:
- Calculations (tax, discount, price)
- Login validation
- Data processing

⚡ IDEA:
Function gives result back instead of printing directly

DIFFERENCE:
- return = gives value back
- echo = prints directly
*/
?>
⚙️ 4. Function with Default Parameter
<?php

/*
🧠 WHAT IS THIS?
If no value is passed, default value is used
*/

// 🔹 Default parameter function
function sayHello($name = "Guest") {

    echo "Hello " . $name . "<br>";
}

/*
👉 CALLING FUNCTION
*/

sayHello("John"); // uses John
sayHello();       // uses default "Guest"

/*
🌍 WHEN USED:
- Login systems (guest user)
- Optional form fields
- Settings with defaults

⚡ IDEA:
If user doesn't pass value → default is used
*/
?>
⚙️ 5. Function with Multiple Parameters
<?php

/*
🧠 WHAT IS THIS?
Function taking multiple inputs
*/

function calculateTotal($price, $quantity) {

    $total = $price * $quantity;

    return $total;
}

/*
👉 CALLING FUNCTION
*/

echo calculateTotal(100, 5); // 500

/*
🌍 WHEN USED:
- Shopping cart total
- Salary calculation
- Billing systems

⚡ IDEA:
Multiple inputs → single output
*/
?>



//
1. What is a function?
<?php
function greet() {
    echo "Hello!";
}

greet();
?>

🧠 Explanation:

Function greet() is defined
greet() is called → runs code

📤 Output:

Hello!
⚠️ 2. echo vs return
<?php
function test1() {
    echo "Hello";
}

function test2() {
    return "Hello";
}

test1();              // prints directly
echo test2();         // return needs echo
?>

🧠 Explanation:

echo → prints immediately
return → sends value back

📤 Output:

HelloHello
⚠️ 3. Return multiple values
<?php
function getData() {
    return ["John", 20];
}

$data = getData();

echo $data[0]; // name
echo "<br>";
echo $data[1]; // age
?>

🧠 Explanation:

Function returns array
Access values using index

📤 Output:

John
20
⚠️ 4. Default parameter
<?php
function greet($name = "Guest") {
    echo "Hello " . $name;
}

greet();
echo "<br>";
greet("John");
?>

🧠 Explanation:

If no value → uses "Guest"

📤 Output:

Hello Guest
Hello John
⚠️ 5. Missing arguments
<?php
function add($a, $b) {
    return $a + $b;
}

echo add(5); // missing argument
?>

🧠 Explanation:

$b not passed → error

📤 Output:

Error: Too few arguments
⚠️ 6. Function calling itself (recursion)
<?php
function countDown($n) {
    if ($n <= 0) return;
    echo $n . "<br>";
    countDown($n - 1);
}

countDown(3);
?>

🧠 Explanation:

Function calls itself
Stops when condition met

📤 Output:

3
2
1
⚠️ 7. Recursion concept (factorial)
<?php
function factorial($n) {
    if ($n == 1) return 1;
    return $n * factorial($n - 1);
}

echo factorial(4);
?>

🧠 Explanation:

4 * 3 * 2 * 1

📤 Output:

24
⚠️ 8. Variable scope
<?php
function test() {
    $x = 10;
}

test();
echo $x; // error
?>

🧠 Explanation:

$x is local → not accessible outside

📤 Output:

Undefined variable error
⚠️ 9. Global keyword
<?php
$x = 10;

function test() {
    global $x;
    echo $x;
}

test();
?>

🧠 Explanation:

global lets function access outside variable

📤 Output:

10
⚠️ 10. Static variable
<?php
function counter() {
    static $count = 0;
    $count++;
    echo $count . "<br>";
}

counter();
counter();
counter();
?>

🧠 Explanation:

Value is remembered between calls

📤 Output:

1
2
3
⚠️ 11. Function inside function
<?php
function outer() {
    function inner() {
        echo "Inner function";
    }
}

outer();
inner();
?>

🧠 Explanation:

inner() only works after outer() is called

📤 Output:

Inner function
⚠️ 12. Anonymous function
<?php
$greet = function() {
    echo "Hello";
};

$greet();
?>

🧠 Explanation:

Function without name
Stored in variable

📤 Output:

Hello
⚠️ 13. Arrow function
<?php
$add = fn($a, $b) => $a + $b;

echo $add(5, 3);
?>

🧠 Explanation:

Short function syntax
Automatically returns value

📤 Output:

8
⚠️ 14. Type declaration
<?php
function add(int $a, int $b): int {
    return $a + $b;
}

echo add(5, 10);
?>

🧠 Explanation:

Only integers allowed
Returns integer

📤 Output:

15
⚠️ 15. Pass by value vs reference
<?php

// pass by value
function test1($x) {
    $x = 20;
}

$a = 10;
test1($a);
echo $a; // unchanged

echo "<br>";

// pass by reference
function test2(&$x) {
    $x = 20;
}

$b = 10;
test2($b);
echo $b; // changed

?>

🧠 Explanation:

Value → copy (no change)
Reference → original changes

📤 Output:

10
20



1. Difference between GET and POST (very important)
🔹 GET

👉 Data is sent in the URL

Example:

index.php?name=John&age=20
Characteristics:
Data is visible
Limited size
Can be bookmarked
Less secure
Used for:
Search
Filters
Simple requests
🔹 POST

👉 Data is sent hidden in request body (not in URL)

Characteristics:
Not visible in URL
Larger data allowed
More secure than GET (but NOT fully secure)
Cannot be bookmarked
Used for:
Login forms
Registration
Sending sensitive data
🎯 Interview one-liner:

👉 “GET is used for retrieving data and is visible in the URL, while POST is used for sending data securely and is not visible in the URL.”

✔ 2. What is $_GET and $_POST?

These are called superglobal variables in PHP.

👉 Meaning: they are available everywhere in your code.

🔹 $_GET

Used to collect data sent via GET

$name = $_GET['name'];
🔹 $_POST

Used to collect data sent via POST

$name = $_POST['name'];
🔑 Important idea:

The input field name becomes the key

<input name="email">
$_POST['email']
✔ 3. What is Validation?

👉 Validation = checking if input is correct and acceptable

Examples:
❌ Invalid:
Empty name
Email without "@"
Password too short
Example code:
if (empty($_POST['name'])) {
    echo "Name is required";
}
Types of validation:
Required fields
Email format
Number check
Length check
🎯 Interview line:

👉 “Validation ensures the data is correct before processing.”

✔ 4. What is Sanitization? (THIS is where you were confused)

Let’s clear it properly.

👉 Definition:

Sanitization = cleaning user input to make it safe

❗ Why?

Users (or hackers) can send dangerous input like:

<script>alert("hack")</script>

If you display it directly → it runs as code.

🔹 htmlspecialchars() (most common)
$name = htmlspecialchars($_POST['name']);
What it does:

Converts special characters:

< → &lt;
> → &gt;

So browser shows text instead of executing it.

🔹 Are there other sanitization methods? YES
1. trim()

Removes extra spaces

$name = trim($_POST['name']);
2. filter_var()

Used for specific data types

$email = filter_var($_POST['email'], FILTER_SANITIZE_EMAIL);
3. mysqli_real_escape_string() (for database)

Prevents SQL injection

🔑 Important concept:

👉 Sanitization depends on where data will be used

Usage	Method
Display in HTML	htmlspecialchars()
Email	filter_var()
Database	prepared statements / escaping
🎯 Interview line:

👉 “Sanitization cleans input to prevent malicious code execution.”

✔ 5. Why Security Matters

If you don’t secure form input:

❌ Risks:
Hackers inject scripts (XSS)
Database attacks (SQL injection)
Steal user data
Example attack:
<script>document.cookie</script>

👉 Can steal session data

🔐 Basic protections:
Validation
Sanitization
Use POST for sensitive data
Use prepared statements (DB)
🎯 Interview line:

👉 “Security prevents unauthorized access and protects user data.”

✔ 6. What action and method do
🔹 method

Defines how data is sent

method="POST"
🔹 action

Defines where data goes

action="process.php"

👉 If empty:

action=""

→ submits to same page

🧪 7. FULL Example (index.php)

This is what interviewers LOVE.

📄 index.php
<?php
// Check if form is submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {

    // Get and sanitize input
    $name = htmlspecialchars(trim($_POST['name']));

    // Validation
    if (empty($name)) {
        $message = "Name is required";
    } else {
        $message = "Hello, " . $name;
    }
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Form Example</title>
</head>
<body>

<h2>Simple Form</h2>

<form method="POST" action="">
    Name: <input type="text" name="name">
    <input type="submit" value="Submit">
</form>

<?php
// Show message
if (!empty($message)) {
    echo "<p>$message</p>";
}
?>

</body>
</html>
🔍 Step-by-step flow:
User enters name
Clicks submit
Page reloads

PHP checks:

$_SERVER["REQUEST_METHOD"] == "POST"

Gets data:

$_POST['name']

Cleans it:

trim() + htmlspecialchars()
Validates
Displays result
🧠 Final Interview Summary (quick revision)
GET → visible, less secure
POST → hidden, more secure
$_GET, $_POST → collect form data
Validation → check correctness
Sanitization → clean harmful input
Security → prevent attacks
method → how data is sent
action → where data goes
